<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.vistaPrincipalController">
   <stylesheets>
      <URL value="@../styles/stylesVistaPrincipal.css" />
   </stylesheets>
   <children>
      <Text layoutX="236.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo-vista-principal" text="Bienvenido Líder Natura" />
      <Button layoutX="127.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnAgregar" text="Agregar" styleClass="button-vista-principal" />
      <Button layoutX="274.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnBuscar" text="Buscar" styleClass="button-vista-principal" />
      <Button layoutX="427.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnEditar" text="Editar" styleClass="button-vista-principal" />
   </children>
</AnchorPane>