<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="399.0" prefWidth="600" spacing="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.vistaVerProductosController">
    <stylesheets>
        <URL value="@../styles/stylesBotones.css" />
    </stylesheets>
    <TableView fx:id="tablaProductos">
        <columns>
            <TableColumn fx:id="columnaNombre" text="Nombre">
                <cellValueFactory>
                    <PropertyValueFactory property="nombre" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnaId" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnaCantidad" text="Cantidad">
                <cellValueFactory>
                    <PropertyValueFactory property="cantidad" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnaTipo" text="Tipo">
                <cellValueFactory>
                    <PropertyValueFactory property="tipo" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnaEliminar">
                <cellValueFactory>
                    <PropertyValueFactory property="eliminar" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button fx:id="btnRegresar" onAction="#regresar" styleClass="button" text="Regresar" />
</VBox>
