<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controladores.vistaEditarConsultorController">
   <children>
      <TextField fx:id="txtId" layoutX="20.0" layoutY="20.0" />
      <TextField fx:id="txtNombre" layoutX="20.0" layoutY="60.0" />
      <TextField fx:id="txtApellidoPaterno" layoutX="20.0" layoutY="100.0" />
      <TextField fx:id="txtApellidoMaterno" layoutX="20.0" layoutY="140.0" />
      <TextField fx:id="txtTelefono" layoutX="20.0" layoutY="180.0" />
      <TextField fx:id="txtDireccion" layoutX="20.0" layoutY="220.0" />
      <TextField fx:id="txtEmail" layoutX="20.0" layoutY="260.0" />
      <Button fx:id="btnGuardar" layoutX="20.0" layoutY="300.0" text="Guardar" />
   </children>
</AnchorPane>