<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.vistaEditarController">
   <children>
      <Text layoutX="247.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reporte" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TableView fx:id="tablaRegistro" layoutX="63.0" layoutY="136.0" prefHeight="200.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colApellidoPaterno" prefWidth="75.0" text="Apellido Paterno" />
          <TableColumn fx:id="colApellidoMaterno" prefWidth="75.0" text="Apellido Materno" />
          <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Telefono" />
          <TableColumn fx:id="colDireccion" prefWidth="75.0" text="Direccion" />
          <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="regresar3" layoutX="515.0" layoutY="354.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>